<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Auto-generate article summary into 5 key sentences from any web URLs." />
    <title>{% block title %}{% endblock title %}</title>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
    <!-- Custom fonts for this template -->

    {% load static %}
    <link href="{% static 'css/mytheme.css' %}" rel="stylesheet">

  </head>
  <body> 
  <!-- Page landing header -->
  <header class="topbar text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 mx-auto">
            <a href="https://whizzoe.substack.com/subscribe" target="_blank"><p>Hi 👋 my name is Zoe, who built 🚀 I Lazy to Read. See what I launch next? Click 👉here..</p></a>
        </div>
      </div>
    </div>
  </header>

  {% block content %}
  {% endblock %}

  {% block result %}
  {% endblock %}

  <!-- Page footer links -->
  <header class="bottombar text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
            <p><a href="https://whizzoe.carrd.co/" target="_blank">😊About me</a>&nbsp;<a href="https://www.producthunt.com/@whizzzoe/made" target="_blank">🏆On Product Hunt</a>&nbsp;<a href="https://www.buymeacoffee.com/whizzoe" target="_blank">☕Send me coffee</a></p>
        </div>
      </div>
    </div>
  </header>  

  <!-- Bootstrap core JavaScript -->

  </body>
</html>