{% extends 'base.html' %}
{% load static %}

{% block title %}I Lazy to Read
{% endblock %}

{% block stylesheet %}
{% endblock %}

{% block content %}
<header class="result text-center">
  <div class="container text-center">
    <div class="row">
      <div class="col-xl-8 mx-auto">
        <h1 class="mb-8">I Lazy to Read 😭</h1>
          <p class="header">Auto-summarize any online article into 5 key sentences & insights</p>
            <form class="bottom" method="POST" action="{% url 'results' %}">
							{% csrf_token %}
                <div class="row" id="ro">
                  <div class="col-sm-7">
                    <input type="url" class="form-control form-control-lg" placeholder="Paste a site URL" aria-label="Search" name="web_url">
                  </div>
                  <div class="col-sm-5">
                    <button type="submit" class="btn btn-block btn-lg btn-primary"><b>Generate&nbsp;</b> <i class="fas fa-bolt"></i></button>
                  </div>
                </div>
              </form>
      </div>
    </div>
  </div>
</header>
	{% endblock %}