/* /*!
 * Start Bootstrap - Landing Page v5.0.4 (https://startbootstrap.com/template-overviews/landing-page)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-landing-page/blob/master/LICENSE)
 */

 body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
header.bottombar {
  position: relative;
  background-color:#FAFAFA;
  margin: 0 auto;
  color: #000000;
}
header.bottombar a{
  margin: 0 auto;
  padding: 12px;
  color: grey;
}
header.topbar {
  position: relative;
  background-color:#2F3436;
  margin: 0 auto;
  color: #000000;
}

header.topbar p{
  margin: 0 auto;
  padding: 10px;
  color:  white;
}

#ro
{
  height:7rem;
}

header.topbar a:hover{
  color:  white;
}

input[type=url] {
  width: 100%;
	background-color: white;
	display: block;
	border-radius: 5px;
  font-family: 'Open Sans';
  font-size: 18px;
  border-color: rgb(204, 204, 204);
  border-width: 3px;
}


header.result button {
  background-color:rgb(1, 185, 236);
  border: none;
  font-family: 'Open Sans';
  font-size: 21px;
  display: block;
  border-radius: 5px;
  border-color: rgb(1, 185, 236);
}

header.result button:hover {
  background-color:#2F3436;
  cursor: pointer;
}

header.result div.card {
  background-color: white;
  border-radius: 5px;
  border-color: rgb(1, 185, 236);
  border-width: 3px;
}
header.result {
  position: relative;
  background-color: #F6FCFB;
  padding-top: 6rem;
  padding-bottom: 16rem;
  margin: auto 0;
}

header.result h4 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 15px;
  color: #2F3436;
  margin: auto 0;
}

header.result p.result-heading {
  font-size: 19px;
  font-weight: 700;
  color: black;
  margin: auto;
}

header.result p.site-url {
  font-size: 16px;
  font-weight: 400;
  padding-top: 0;
  padding-bottom: 10px;
  text-decoration: underline;
  color: rgb(1, 185, 236);
  margin: auto;
}

header.result a.site-url{
  color: rgb(1, 185, 236);
}


header.result p.header {
  line-height: 1.6em;
  padding: 6px;
  font-size: 20px;
  padding-bottom: 35px;
  padding-top: 30px;
}

header.result h1 {
  font-size: 45px;
  font-weight: 700;
  padding: 6px;
  color:black;
}

header.result p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  padding-bottom: 25px;
  padding: 25px;
  color: #464c50;
}

header.result form.bottom{
  padding-bottom: 50px;
}

/* -------------- Responsive -------------- */
@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}

.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-color: #343a40;
  /* background: url("../img/bg-masthead.jpg") no-repeat center center; */
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.call-to-action .overlay {
  position: absolute;
  background-color: #212529;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

footer.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
} */
